{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "buildCommand": "vite build && mv ./dist ./public",
    "outputDirectory": "public",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/public/index.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
  