{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/dist/index.html",
        "status": 200  
      }
    ],
    "cleanUrls": true,  
    "trailingSlash": false  
  }
  